# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите результат первого дня: "))
b = int(input("Введите конечный результат: "))
day = 1
if a > b:
    print ("Конечный результат достиг за", day, "день")
while a < b:
    a = a + a/10
    a = float('{:.2f}'.format(a))
    day += 1
    print("Результат", day, "дня", a , "км")
  #  print("Конечный результат достиг за", day, "дня")
